{
  extends: [
    'config:best-practices'
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      automerge: false,
    },
    {
      matchManagers: ['composer'],
      schedule: [
        'before 7am every weekday',
      ],
      matchPackageNames: ['laravel/nova'],
      enabled: false,
    },
  ],
  pinDigests: false,
  osvVulnerabilityAlerts: true,
}
